# code_challenge

app/: build.gradle
app/src/androidTest/java/com/arctouch/codechallenge/: HomeActivityTest.kt  SearchViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: HomePresenter.kt  HomePresenterImpl.kt  HomeView.kt  MoviesApplication.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt
app/src/main/java/com/arctouch/codechallenge/model/: MoviesDataSource.kt  MoviesDataSourceFactory.kt
app/src/main/java/com/arctouch/codechallenge/model/api/: MoviesModel.kt  TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/model/data/: Cache.kt  Models.kt  MoviesDataSource.kt  MoviesDataSourceFactory.kt  SearchedMoviesDataSource.kt  UpcomingMoviesDataSource.kt
app/src/main/java/com/arctouch/codechallenge/presenter/: DetailsPresenter.kt  DetailsPresenterImpl.kt  HomePresenter.kt  HomePresenterImpl.kt  MovieListBasePresenter.kt  SearchPresenter.kt  SearchPresenterImpl.kt
app/src/main/java/com/arctouch/codechallenge/util/: MovieImageUrlBuilder.kt  NetworkUtil.kt
app/src/main/java/com/arctouch/codechallenge/view/: DetailsView.kt  DetailsViewImpl.kt  HomeActivity.kt  HomeView.kt  MovieClickedListener.kt  MovieListBaseView.kt  SearchView.kt  SearchViewImpl.kt
app/src/main/java/com/arctouch/codechallenge/view/adapter/: HomeAdapter.kt  MoviesPagedAdapter.kt
app/src/main/res/layout/: details_activity.xml  home_activity.xml  movie_item.xml  search_activity.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
