<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/search_title"
        android:id="@+id/search_icon"
        android:onClick="onSearchClicked"
        android:icon="@drawable/baseline_search_white_24"
        app:showAsAction="ifRoom" />
</menu>